#####################################
#       Simulation Parameters
#####################################

simulationID=1
slots=2
server=nitlab3
providers=1
slotDuration=200
slotDurationMetric=seconds
numberOfMachineStatsPerSlot=2

# Number of Providers
providers=1

# Number of Hosts
hostsNumber=1
host_0=node080

###################################################
# Number of Clients & Client-AP Associatiation
###################################################

clientsNumber=2
#-----------------
client_0=node081
client_0_ap=node080
client_1=node082
client_1_ap=node080

# Number of VM Types
vmTypesNumber=3
vmType_0=small
vmType_1=medium
vmType_2=large

###################################################
# Cloud Services - remote VM IPs
###################################################
cloudVM_AB_number=3
cloudVM_AB_0=190.56.8.9
cloudVM_AB_1=190.56.8.5
cloudVM_AB_2=190.56.8.3

cloudVM_VLC_number=3
cloudVM_VLC_0=10.56.8.34
cloudVM_VLC_1=19.56.8.96
cloudVM_VLC_2=18.56.8.92



#####################################
#       CPLEX parameters
#####################################

omega=1000

# Fairness Factor: per Provider
phiWeight_0=1

# penalty for not satisfying locally a request for service s of provider j
penalty_p0_s0=1
penalty_p0_s1=1



#####################################
#           Resources
#####################################

# Number of machine Resouces
machineResourcesNumber=4
#-----------------
cpu_host=8
cpu_SmallVM=1
cpu_MediumVM=2
cpu_LargeVM=4
#-----------------
memory_host=100000
memory_SmallVM=1024
memory_MediumVM=2024
memory_LargeVM=4024
#-----------------
storage_host=100
storage_SmallVM=10
storage_MediumVM=20
storage_LargeVM=40
#-----------------
bandwidth_host=10
bandwidth_SmallVM=1
bandwidth_MediumVM=1
bandwidth_LargeVM=1
                




##########################################################################
#     Requests for Service Configuration
##########################################################################

#Services: AB,VLC, Other

#providerX_servicesNumber=2

#providerX_serviceYY_id=0
#providerX_serviceYY_name=AB
#providerX_serviceYY_estimatedRequets=1000

#------------ Rate
# Rate: Random
#providerX_serviceYY_RateType=Random
#providerX_serviceYY_rate_min=1.0
#providerX_serviceYY_rate_max=1.0
# Rate: Exponential
#providerX_serviceYY_RateType=Exponential
#providerX_serviceYY_rate_lamda=1.0
# Rate: Pareto
# providerX_serviceYY_RateType=Pareto
# providerX_serviceYY_rate_location=0.01
# providerX_serviceYY_rate_shape=0.8

#------------ Lifetime
#Lifetime: Random
#providerX_serviceYY_lifetimeType=Random
#providerX_serviceYY_lifetime_min_0=2.0
#providerX_serviceYY_lifetime_max_0=2.0
#Lifetime: Exponential
#providerX_serviceYY_lifetimeType=Exponential
#providerX_serviceYY_lifetime_lamda=1.0
#Lifetime: Pareto
#providerX_serviceYY_lifetimeType=Pareto
#providerX_serviceYY_lifetime_location=0.01
#providerX_serviceYY_lifetime_shape=0.8


provider0_servicesNumber=2
#--------------------------------------------
#---------------------------------- Service 0
provider0_service0_id=0
provider0_service0_name=AB
provider0_service0_estimatedRequets=1000
#------------ Rate
provider0_service0_RateType=Random
provider0_service0_rate_min=1.0
provider0_service0_rate_max=1.0
#------------ Lifetime
provider0_service0_lifetimeType=Exponential
provider0_service0_lifetime_lamda=1.0

#-------------------------------------------
#----------------------------------Service 1
provider0_service1_id=0
provider0_service1_name=VLC
provider0_service1_estimatedRequets=1000
#------------ Rate
provider0_service1_RateType=Random
provider0_service1_rate_min=1.0
provider0_service1_rate_max=1.0
#------------ Lifetime
provider0_service1_lifetimeType=Exponential
provider0_service1_lifetime_lamda=1.0


